
#Mailing configuration setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=safariclothingstore08@gmail.com
spring.mail.password=decadevsq0008
#Other smtp properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#Cloudinary configuration
cloudinary.cloud_name = ${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key = ${CLOUDINARY_API_KEY}
cloudinary.api_secret = ${CLOUDINARY_API_SECRET}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret=sq008
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/MyBlog
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=private
spring.jpa.show-sql=true
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

